<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment" >

    <EditText
        android:id="@+id/etMsg"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Enter Massage"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/buSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/buSend"
        android:layout_width="184dp"
        android:layout_height="53dp"
        android:layout_marginBottom="308dp"
        android:fontFamily="sans-serif-black"
        android:text="Go"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>